###############################################################################
# Setting up ArchieSDK
ifeq ($(strip $(ARCHIESDK)),)
$(error "ARCHIESDK was not found in your environment. please export ARCHIESDK)
endif
include $(ARCHIESDK)/config.mk
###############################################################################

# Your program's name
APPNAME = bydctc

# Your source files (.c or .s)
SRCFILES = main.c

# Extra libraries
LIBS = -lm

# Make sure to always append to CFLAGS with += instead of overwriting them
CFLAGS += -O2

all: 
	mkdir -p !$(APPNAME)
# Build program
	$(ARCHIECC) $(CFLAGS) -otmpProg $(SRCFILES) $(LIBS) 
# Extract final binary from ELF
	$(ARCHIEOBJCOPY) -O binary tmpProg !$(APPNAME)/!RunImage,ff8
# Copy app modules and music
	cp -f data/!Run,feb data/QTMModule,ffa data/Music,001 data/MemAlloc,ffa !$(APPNAME)/
# Copy final binary to hostfs (modify config.mk to set your path)
	cp -rf !$(APPNAME) $(ARCHIECOPYPATH)/ | true
# Zip up the application for distribution
	rm -f $(APPNAME).zip && $(ARCHIEZIP) -,9r $(APPNAME).zip !$(APPNAME)
# Delete temporary ELF
	rm -f tmpProg

asm:
# Generate ASM from C files 
	$(ARCHIECC) $(CFLAGS) -S -fverbose-asm $(SRCFILES)

clean:
# Clean up build files
	rm -f tmpProg
	rm -f $(APPNAME).zip
	rm -rf !$(APPNAME)
