###############################################################################
# Setting up ArchieSDK
ifeq ($(strip $(ARCHIESDK)),)
$(error "ARCHIESDK was not found in your environment. please export ARCHIESDK)
endif
include $(ARCHIESDK)/config.mk
###############################################################################

# yes this is a lot of warnings
CFLAGS += -O2 -std=gnu89 -Wall -Wextra -Wpedantic -Waggregate-return -Wcast-align -Wcast-qual -Wdeclaration-after-statement -Wfloat-equal -Wformat=2 -Wlogical-op -Wmissing-include-dirs -Wnested-externs -Wpointer-arith -Wredundant-decls -Wsequence-point -Wshadow -Wstrict-prototypes -Wswitch -Wundef -Wunreachable-code -Wunused-but-set-parameter -Wwrite-strings -Wno-long-long

sdk: folders
# Build libc.a
# stdio
	$(ARCHIECC) $(CFLAGS) -c -o build/stdio/do_printf.o src/libc/stdio/do_printf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdio/getchar.o src/libc/stdio/getchar.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdio/gets.o src/libc/stdio/gets.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdio/printf.o src/libc/stdio/printf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdio/putchar.o src/libc/stdio/putchar.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdio/puts.o src/libc/stdio/puts.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdio/sprintf.o src/libc/stdio/sprintf.c
# stdlib
	$(ARCHIECC) $(CFLAGS) -c -o build/stdlib/abs.o src/libc/stdlib/abs.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdlib/atexit.o src/libc/stdlib/atexit.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdlib/atof.o src/libc/stdlib/atof.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdlib/atoi.o src/libc/stdlib/atoi.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdlib/calloc.o src/libc/stdlib/calloc.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdlib/div.o src/libc/stdlib/div.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdlib/free.o src/libc/stdlib/free.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdlib/labs.o src/libc/stdlib/labs.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdlib/llabs.o src/libc/stdlib/llabs.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdlib/malloc.o src/libc/stdlib/malloc.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdlib/rand.o src/libc/stdlib/rand.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdlib/realloc.o src/libc/stdlib/realloc.c
	$(ARCHIECC) $(CFLAGS) -c -o build/stdlib/strtod.o src/libc/stdlib/strtod.c
# string
	$(ARCHIECC) $(CFLAGS) -c -o build/string/memcpy.o src/libc/string/memcpy.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/memset.o src/libc/string/memset.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strcat.o src/libc/string/strcat.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strchr.o src/libc/string/strchr.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strcmp.o src/libc/string/strcmp.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strcpy.o src/libc/string/strcpy.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strcspn.o src/libc/string/strcspn.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strlen.o src/libc/string/strlen.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strncat.o src/libc/string/strncat.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strncmp.o src/libc/string/strncmp.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strncpy.o src/libc/string/strncpy.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strnlen.o src/libc/string/strnlen.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strpbrk.o src/libc/string/strpbrk.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strrchr.o src/libc/string/strrchr.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strspn.o src/libc/string/strspn.c
	$(ARCHIECC) $(CFLAGS) -c -o build/string/strstr.o src/libc/string/strstr.c
# assert
	$(ARCHIECC) $(CFLAGS) -c -o build/assert.o src/libc/assert.c
# ctype
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/isalnum.o src/libc/ctype/isalnum.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/isalpha.o src/libc/ctype/isalpha.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/isblank.o src/libc/ctype/isblank.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/iscntrl.o src/libc/ctype/iscntrl.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/isdigit.o src/libc/ctype/isdigit.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/isgraph.o src/libc/ctype/isgraph.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/islower.o src/libc/ctype/islower.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/isprint.o src/libc/ctype/isprint.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/ispunct.o src/libc/ctype/ispunct.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/isspace.o src/libc/ctype/isspace.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/isupper.o src/libc/ctype/isupper.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/isxdigit.o src/libc/ctype/isxdigit.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/tolower.o src/libc/ctype/tolower.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ctype/toupper.o src/libc/ctype/toupper.c
# time
	$(ARCHIECC) $(CFLAGS) -c -o build/time/asctime.o src/libc/time/asctime.c
	$(ARCHIECC) $(CFLAGS) -c -o build/time/clock.o src/libc/time/clock.c
	$(ARCHIECC) $(CFLAGS) -c -o build/time/ctime.o src/libc/time/ctime.c
	$(ARCHIECC) $(CFLAGS) -c -o build/time/difftime.o src/libc/time/difftime.c
	$(ARCHIECC) $(CFLAGS) -c -o build/time/gmtime.o src/libc/time/gmtime.c
	$(ARCHIECC) $(CFLAGS) -c -o build/time/localtime.o src/libc/time/localtime.c
	$(ARCHIECC) $(CFLAGS) -c -o build/time/mktime.o src/libc/time/mktime.c
	$(ARCHIECC) $(CFLAGS) -c -o build/time/time.o src/libc/time/time.c
# Pack libc
	$(ARCHIEAR) rcs lib/libc.a build/stdio/do_printf.o build/stdio/getchar.o build/stdio/gets.o build/stdio/printf.o build/stdio/putchar.o build/stdio/puts.o build/stdio/sprintf.o build/stdlib/abs.o build/stdlib/atexit.o build/stdlib/atof.o build/stdlib/atoi.o build/stdlib/calloc.o build/stdlib/div.o build/stdlib/free.o build/stdlib/labs.o build/stdlib/llabs.o build/stdlib/malloc.o build/stdlib/rand.o build/stdlib/realloc.o build/stdlib/strtod.o build/string/memcpy.o build/string/memset.o build/string/strcat.o build/string/strchr.o build/string/strcmp.o build/string/strcpy.o build/string/strcspn.o build/string/strlen.o build/string/strncat.o build/string/strncmp.o build/string/strncpy.o build/string/strnlen.o build/string/strpbrk.o build/string/strrchr.o build/string/strspn.o build/string/strstr.o build/assert.o build/ctype/isalnum.o build/ctype/isalpha.o build/ctype/isblank.o build/ctype/iscntrl.o build/ctype/isdigit.o build/ctype/isgraph.o build/ctype/islower.o build/ctype/isprint.o build/ctype/ispunct.o build/ctype/isspace.o build/ctype/isupper.o build/ctype/isxdigit.o build/ctype/tolower.o build/ctype/toupper.o build/time/asctime.o build/time/clock.o build/time/ctime.o build/time/difftime.o build/time/gmtime.o build/time/localtime.o build/time/mktime.o build/time/time.o

# Build libm.a
	$(ARCHIECC) $(CFLAGS) -c -o build/acosf.o src/libm/acosf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/asinf.o src/libm/asinf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/atan2f.o src/libm/atan2f.c
	$(ARCHIECC) $(CFLAGS) -c -o build/atanf.o src/libm/atanf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ceilf.o src/libm/ceilf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/cosf.o src/libm/cosf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/coshf.o src/libm/coshf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/doubleFuncs.o src/libm/doubleFuncs.c
	$(ARCHIECC) $(CFLAGS) -c -o build/expf.o src/libm/expf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/fabsf.o src/libm/fabsf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/floorf.o src/libm/floorf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/fmodf.o src/libm/fmodf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/frexpf.o src/libm/frexpf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/ldexpf.o src/libm/ldexpf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/log10f.o src/libm/log10f.c
	$(ARCHIECC) $(CFLAGS) -c -o build/logf.o src/libm/logf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/modff.o src/libm/modff.c
	$(ARCHIECC) $(CFLAGS) -c -o build/powf.o src/libm/powf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/sinf.o src/libm/sinf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/sinhf.o src/libm/sinhf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/sqrtf.o src/libm/sqrtf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/tanf.o src/libm/tanf.c
	$(ARCHIECC) $(CFLAGS) -c -o build/tanhf.o src/libm/tanhf.c
# Pack libm
	$(ARCHIEAR) rcs lib/libm.a build/acosf.o build/asinf.o build/atan2f.o build/atanf.o build/ceilf.o build/cosf.o build/coshf.o build/doubleFuncs.o build/expf.o build/fabsf.o build/floorf.o build/fmodf.o build/frexpf.o build/ldexpf.o build/log10f.o build/logf.o build/modff.o build/powf.o build/sinf.o build/sinhf.o build/sqrtf.o build/tanf.o build/tanhf.o 

# Build libarchie.a
	$(ARCHIECC) $(CFLAGS) -c -o build/video.o src/archie/video.c
	$(ARCHIECC) $(CFLAGS) -c -o build/utils.o src/archie/utils.c
	$(ARCHIECC) $(CFLAGS) -c -o build/keyboard.o src/archie/keyboard.c
	$(ARCHIEAR) rcs lib/libarchie.a build/video.o build/utils.o build/keyboard.o

# Build C Runtime
	$(ARCHIEAS) -march=armv2 -o lib/crt0.o src/libc/crt0.s
	$(ARCHIEAS) -march=armv2 -o lib/crtheap.o src/libc/crtheap.s


folders:
	mkdir -p build lib build/ctype build/stdio build/stdlib build/string build/time

clean:
	rm -rf build/
	rm -rf lib/
